runs:
  using: "composite"
  steps:
  - run: |
    git clone https://github.com/Gwion/gwion-util
    cd util
    make
    shell: bash
#  - uses: actions/checkout@v2
#    with:
#      repository: 'Gwion/gwion-util'
#      path: 'util'
