runs:
  using: "composite"
  steps:

  - uses: actions/checkout@v2
    with:
      repository: 'Gwion/gwion-util'
      path: 'util'

#  - run: |
#      git clone https://github.com/Gwion/gwion-util util
#      cd util
#      make
#    shell: bash

  - run: |
      cd util
      make
    shell: bash

