
name: Linux

on: [push]

jobs:
  build:
    name: ${{ matrix.cc }} ${{ matrix.double && 'double' || ''}}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        cc: [gcc, clang]
        double: [0, 1]

    steps:
    - name: submodules
      run: |
        git clone https://github.com/fennecdjay/gwion-util util
        cd util
        make
#    - uses: actions/checkout@v1
    - name: clone
      run: git clone https://github.com/fennecdjay/gwion-ast ast
    - name: make
      env:
         USE_DOUBLE: ${{ matrix.double }}
         CFLAGS: -fsanitize=address -fno-omit-frame-pointer
         LDFLAGS: -fsanitize=address -fno-omit-frame-pointer
      run: cd ast; make CC=${{ matrix.cc }}
